


.slideshow-slide-title{
    position: absolute;
    padding-top: 15%;
    padding-left: 10%;
    display: block;
}

.slideshow-slide-title h1{
    color: darkslategrey;
}

.btn__carousel{
    background-color: darkgoldenrod;
    border-radius: 0;
    margin-top: 50px;
}

.collections{
    padding-top: 2em;
}

.collections__header{
    position: absolute;
    font-size: 3em;
    padding-left: 20%;
    padding-top: 6%;
    color: darkslategrey;
}

.collections .figure img{
    height: 400px;
    width: 400px;
}

.collection__right{
    padding-top: 63%;
    padding-left: 30%;
}

.collection__left1{
    padding-left: 10%;
    padding-top: 15%;

}

.collection__right span{
    color: darkgoldenrod;
}

.collection__left1 span{
    color: darkgoldenrod;
}

.collection__left2 span{
    color: darkgoldenrod;
}
.collection__left2{
    padding-left: 30%;
    padding-top: 15%;
    padding-bottom: 15%;
}

.figure-caption{
    font-size: 2em;
}

.Testimonials{
    background-color: whitesmoke;
    padding-bottom: 100px;
}


.Testimonials__header{
    font-size: 2em;
    padding-left: 42%;
    padding-top: 8%;
    padding-bottom: 3%;
    color: darkslategrey;
}

.Testimonials__card{
    height: 400px;

}

.Testimonials__name{
    font-size: 2em;
}

.card-header{
    background-color: white;
}


.display--item{
    padding: 20px;
    padding-top: 10%;
    padding-bottom: 10%;
}

/* .display--item .column1{
    width: 100%;
} */
.display--item .column2{
    padding-left: 17%;
    
}
.display--item .figure img{
    height: 600px;
    padding-left: 35% ;
}

.img-fluid{
    max-width: none;
}

.column2__title{
    font-size: 2em;
}

.column2__price{
    color: darkgoldenrod;
}

.column2 p{
    padding-top: 2em;
}

.Twiter__header{
    font-size: 2em;
    padding-left: 47%;
    padding-top: 8%;
    padding-bottom: 3%;
    color: darkslategrey;
}